DATABASEURI=mongodb+srv://abhishekrangnathkanade21:geAlLUi5ooUeYH4b@abhishek.tmo4fe5.mongodb.net/AuthorisationAndAuthentication?retryWrites=true&w=majority&appName=Abhishek
JWTSECRET="Pass@123" 
PORT=8000